.............................................
..........................ENIREGNAT..........
...................UGLI......................
..........................O.BREADFRU.........
...........................L.................
............................L................
....T..N......T..............I...............
....N..E......U..TB...........R..............
....A..C......N..IL............AELPPA........
....R..T......O..UU.............M............
....R..A......C..RE....A...F.....A.....GUAVA.
....U..R....C.O..FB.....P...I.....T.S........
....C..I...H..C..KE......R...G......H.......P
....K..N..E......CR.......I.........A.......I
....C..ENR.......AR........C........R.......N
....A...IO.......JY.........O.......O...A...E
....L..M..M..................T......N...V...A
....B.O....MGRAPEFRUIT............Y.....O...P
.....Y......I......................R....C...P
...KA........S........CYRREBNARC....R...A...L
....I.........R.....EH...............E..D...E
.....W....A....E....ET................BEO....
......I..M......P..R..AP.C............GW.....
........U.........R...LNUQ...........N..A....
.......S.........Y...U.SA.UA...H....A....R...
......T.............M.T..RNI..C....R......T..
.....AG..............A...AG.NA....O........S.
....S..R............R...N..EEC...............
........A..........D...A...PM.E..........Y...
.........P............B......O...........R...
..........E......A............P..........R...
................P......NOMEL.............E...
..............BP............E............BM..
............M.LL...E......MM.............NE..
NOLEMRETAW.A.E..A...N.....IA.............AL..
..........NP.....C...I..DL..N............GO..
..P......GE.......K...T..U...D...........ON..
...A....OA.........B...N..R...A..........L...
....P..SR...........E...E..I...R.............
.....AT..............R...M..A...I............
.....EY...............R...E..N...N...........
....E..A...............Y...L.................
...N........................C................
.............................................
.....................................OGNAM...


Find the following 45 words:

               Apple               Apricot             Avocado             
               Breadfruit          Banana              Blackberry          
               Blackcurrant        Blueberry           Cherimoya           
               Cherry              Clementine          Coconut             
               Cranberry           Custard Apple       Durian              
               Fig                 Grapefruit          Grape               
               Guava               Jackfruit           Kiwi                
               Lemon               Lime                Loganberry          
               Mandarin            Mango               Mangosteen          
               Melon               Nectarine           Orange              
               Papaya              Peach               Pear                
               Persimmon           Pineapple           Plum                
               Pomegranate         Quince              Satsuma             
               Sharon              Strawberry          Tamarillo           
               Tangerine           Ugli                Watermelon          

